<head>
  <title>Login Page</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function () {
      let passwordError = true;
      let ConfirmPasswordError = true;

      $(".password").keyup(function () {
        validatePassword();
      });

      $(".confirm-password").keyup(function () {
        validateConfirmPassword();
      });

      function validatePassword() {
        let password = $(".password").val();
        let requirements = $("#passwordRequirements");

        // Reset requirements text
        requirements.html("");

        if (password.length === 0) {
          requirements.append("<b><p>Password is missing</p></b>");
          passwordError = false;
        } else {
          let hasLength = password.length >= 8;
          let hasUppercase = /[A-Z]/.test(password);
          let hasLowercase = /[a-z]/.test(password);
          let hasDigit = /\d/.test(password);
          let hasSpecialChar = /[!@#\$%\^&\*\(\)_\+\-=\[\]\{\};:'",.<>?~\\\/]/.test(password);

          if (!hasLength) {
            requirements.append("<p>Minimum 8 characters</p>");
          }

          if (!hasUppercase) {
            requirements.append("<p>At least one uppercase letter</p>");
          }

          if (!hasLowercase) {
            requirements.append("<p>At least one lowercase letter</p>");
          }

          if (!hasDigit) {
            requirements.append("<p>At least one digit</p>");
          }

          if (!hasSpecialChar) {
            requirements.append("<p>At least one special character</p>");
          }

          passwordError = hasLength && hasUppercase && hasLowercase && hasDigit && hasSpecialChar;
        }

        // Check if passwords match
        validateConfirmPassword();
      }

      function validateConfirmPassword() {
        let password = $(".password").val();
        let confirmPassword = $(".confirm-password").val();
        let requirements = $("#ConfirmPasswordRequirements");

        // Reset requirements text
        requirements.html("");

        if (confirmPassword !== password) {
          requirements.append("<b><p>Incorrect password</p></b>");
          ConfirmPasswordError = false;
        } else {
          requirements.append("<p>Passwords match</p>");
          ConfirmPasswordError = true;
        }
      }

      $("#resetbtn").click(function (event) {
        validatePassword();
        if (passwordError && ConfirmPasswordError) {
          console.log("Success");
          return true;
        } else {
          console.log("Failure");
          return false;
        }
      });
    });
  </script>

  <style>
    .btn1 {
      text-wrap: nowrap;
      margin: auto;
    }

    a {
      color: beige;
    }

    p {
      color: beige;
    }

    .btn {
      text-wrap: nowrap;
      vertical-align: middle;

    }

    img {
      height: 25%;
      width: 25%;
    }

    body {
      display: flex;
      background-color: #c7ab59;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #DED2A8;
      margin-top: -5px;
    }

    label {
      color: beige;
    }

    .card {
      width: 40%;
      background-color: #302718;
      flex-direction: column;
      justify-content: center;
      display: flex;
      flex-wrap: nowrap;
      justify-self: center;
      padding: 20px;
      border-radius: 20px;
    }

    @media only screen and (max-width: 600px) {
      button span {
        display: none;
      }
    }

    .input-group-text {
      width: 40%;
      min-width: 100px;
    }

    @media screen and (max-width: 900px) {
      .card {
        width: 90%;
      }

      .choices {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }

    .data {
      margin-bottom: 20px;
    }

    .forgot {
      float: right;
    }

    .forgot,
    label {
      margin-top: -35px;
      margin-bottom: 5px;
    }
  </style>


</head>

<body>
  <div class="card">
    <div class="card-header">
      <div class="card-body d-flex flex-column align-items-center"><img src="logo.png"></div>
      <form action="login.html"></a>
        <div class="mb-3 mt-3">
          <form>
            <div class="row">
              <div class="data">
                <div class="row">
                  <div class="input-group">
                    <div class="input-group-text">New password:</div>
                    <input type="password" class="form-control password" id="autoSizingInputGroup"
                      placeholder="Input your username here">
                  </div>
                  <div id="passwordRequirements" style="color:red;font-size: 12px;"></div>
                </div>
              </div>

              <div>
                <div class="col">
                  <div class="input-group">
                    <div class="input-group-text">Confirm new password:</div>
                    <input type="password" class="form-control confirm-password" id="autoSizingInputGroup"
                      placeholder="Input your password here">
                  </div>
                  <div id="ConfirmPasswordRequirements" style="color:red;font-size: 12px;"></div>
                </div>

    </div>
    
  <div class="card-body d-flex flex-column align-items-center"><a href="login.html" ><button type="submit" class="btn btn-primary btn1" id="resetbtn">Reset</button></a></div>




  </div>
  </span>


</body>