<head>
  <title>Login Page</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#codecheck").hide();
      let codeError=true;
      $("#autoSizingInputGroup").keyup(function(){
          validateCode();
      });
      function validateCode(){
        let codeValue=$("#autoSizingInputGroup").val();
        if (codeValue.length==""){
            $("#codecheck").show();
            $("#codecheck").css("background-color","yellow");
            codeError=false;
            return false;
        }
        else {
            $("#codecheck").hide();
        }
      }

      $("#verifybtn").click(function(event){
        validateCode();
        if (codeError==true){
          return true;
        } else{
          return false;
        }
      });
    });
  </script>
  <style>
    .btn1{
      text-wrap: nowrap;
      margin: auto;
    }

    a{
      color:beige;
    }

    p{
      color: beige;
    }
    .btn{
      text-wrap: nowrap;
      vertical-align: middle;
    }

    body{
      display: flex;
      background-color:#c7ab59;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1{
      text-align: center;
      color: #DED2A8;
      margin-top: -5px;}
    .card{
      width: 40%;
      background-color: #302718;
      flex-direction: column;
      justify-content: center;
      display: flex;
      flex-wrap: nowrap;
      justify-self: center;
      padding: 20px;
      border-radius: 20px;
    }

    @media only screen and (max-width: 500px){
      button span {
        display: none;
      }
    }

    .input-group-text {
        width: 30%;
        min-width: 150px;
    }

    @media screen and (max-width: 900px) {
      .card {
        width: 90%;
      }

      .choices {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }
  </style>
</head>

<body>
<div class="card"><div class="card-header"><h1></h1>
<div class="card-body d-flex flex-column align-items-center"><img src="logo.png" height="25%" width="25%"></div>
  
  <form action="reset-password.html"></a>
    <div class="mb-3 mt-3">
      <form>
        <div class="row">
          
          <p>Your verification code will be sent through your email! Please wait while we send you the code.</p>
          <div class="col">
            <div class="input-group">
              <div class="input-group-text">Verification Code:</div>
              <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Input your verification code here"> </div>
              <small id="codecheck" class="form-text text-muted invalid-feedback">Verification code is missing</small>
    <div class="form-check mb-3">
    </div> 
  </form>
  </div>
  <p>Don't have an account yet? Register <a href="register.html">here</a>
  
    <div class="card-body d-flex flex-column align-items-center"><a href="reset-password.html" ></a><button type="submit" class="btn btn-primary btn1" id="verifybtn">Verify</a> </button></div>
  </div>
</span>
</body>